<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="dashboardstyle.css">
	<link rel="stylesheet" href="../css/style.css">
	<title>BUP ICT ARCHIVE DASHBOARD</title>
</head>
<body>
	<header>
		<img src="../images/logo.png" style="height:70px;width:7%;" class="logo-resize img-responsive"></a>
		<nav>
		  <b><a href="home.html">HOME</a> | BUP ICT ARCHIVE</b>
		  
		</nav>
		
	  </header>
	  
	  <main>
		<hgroup>
		  <h2>Dashboard</h2>
		  
			<a href="index.html">logout</a>
			
		  
		</hgroup>
		<section>
		  <dl>
			<dt>Visitor</dt>
			<dd>10</dd>
		  </dl>
		  <dl>
			<dt>Students</dt>
			<dd>96</dd>
		  </dl>
		  <dl>
			<dt><a href="../Faculties/faculties.html">Faculties </a></dt>
			<dd>24</dd>
		  </dl>
		  
		</section>
		<section id="course">
	  
	  <div class="container">
			<iframe src="https://script.google.com/macros/s/AKfycbw6OsXaSo51x2Trrg3OlsCxdWgUK4NR8ur48zI1P-TW8llZ-s-uZTGePBKG_M122_r4/exec"
			width="1000px" height="1800px" style="background-color:#B2D3C2;">

			</iframe>
		  </div>
		</section>
	  </main>
	  
	  <section class="footer-sec" style="background-color: black;">
        <div class="container">
        </br>
            <p>Designed by the students of the Department of ICT, Bangladesh University of Professionals, Dhaka, Bangladesh.
        </br>
            All Rights Reserved © 2022
    </p>
        </div>
    </section>
</body>
</html>